.widget {
  display: flex;
  justify-content: space-between;
  flex: 1;
  height: 45px;
  width: auto;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}
.widget .left {
  display: flex;
}
.widget .left .title {
  font-size: 12px;
  padding-left: 10px;
  color: grey;
  padding-top: 4px;
}
.widget .left .number {
  font-size: 18px;
  padding-left: 12px;
  padding-top: 5px;
  font-weight: bold;
}
.widget .left .icon {
  align-self: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 10px;
  background-color: #4c82e3;
  color: whitesmoke;
  border-radius: 8px;
}
.widget .right {
  margin-top: 30px;
  border-radius: 5px;
  text-align: center;
  justify-content: center;
  align-self: center;
  font-size: 9px;
}
.widget .right.positive {
  background-color: #98fb98;
  color: #32cd32;
}
.widget .right.negative {
  background-color: #fbceb1;
  color: #dc143c;
}/*# sourceMappingURL=Cards.css.map */